# SemesterProject

./: HappyPass.sln
HappyPass.iOS/: AppDelegate.cs  HappyPass.iOS.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs  packages.config
HappyPass.iOS/Properties/: AssemblyInfo.cs
HappyPass.iOS/Resources/: LaunchScreen.xib
HappyPass/HappyPass/: App.xaml  App.xaml.cs  Database.cs  Faqpage.xaml  Faqpage.xaml.cs  HappyPass.csproj  Help1Page.xaml  Help1Page.xaml.cs  Help2Page.xaml  Help2Page.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  Offer.cs  Offerpage.xaml  Offerpage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SetttingsPage.xaml  SetttingsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  TabbedRoot.xaml  TabbedRoot.xaml.cs  TabbedRootPage.xaml  TabbedRootPage.xaml.cs  User.cs
HappyPass/HappyPass.Android/: HappyPass.Android.csproj  MainActivity.cs
HappyPass/HappyPass.Android/Properties/: AndroidManifest.xml
HappyPass/HappyPass.Android/Resources/: Resource.designer.cs
