<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:loginwireframe"
             x:Class="HappyPass.MainPage">

    <Grid RowSpacing="0" BackgroundColor="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--HEEADER SECTION-->
        <StackLayout Grid.Row="0">
            <Label Text="BE HAPPY PASS" XAlign="Center" FontSize="Large" Margin="0,20,0,0" />
            <BoxView BackgroundColor="White" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
        </StackLayout>


        <!--LOGIN TEXT SECTION-->
        <Label Text="Login with QR or unique number" Grid.Row="1" XAlign="Center"/>
        

        <!--TEXT SECTION SECTION-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0">
                <Image x:Name="QrImg" Source="qrcode.png" WidthRequest="75" HeightRequest="75"/>
                <Label 
                    x:Name="HelpQrLbl" Text="Help qr code?" XAlign="Center"/>
            </StackLayout>
            <StackLayout Grid.Column="1">
                <Image x:Name="NumberImg" Source="qrcode.png" WidthRequest="75" HeightRequest="75"/>
                <Label x:Name="HelpNumberLbl" Text="Help unique number?" XAlign="Center"/>
            </StackLayout>
            
        </Grid>

        <!--BOTTON SECTION-->
        <StackLayout Grid.Row="3">
            <Label Text="Already a Be Happy Pass?" Margin="0,20,0,0" XAlign="Center" />
            <Button x:Name="SignInBtn"
                    Clicked="SignInBtn_Clicked"
                Text="SIGN IN"/>
        </StackLayout>
        
        <!--BUTTOM/LEGOLANDIMAGE SECTION-->
        <Image Source="legoland.jpg" Aspect="AspectFill" Grid.Row="4"/>

        

    </Grid>

</ContentPage>
